---
- hosts: 172.31.14.190
  become: yes
  tasks:
  -  name: I want to execute direct linux command
     command: hostname -f
     register: myresult
  -  name: display first task result
     debug:
       msg: "{{myresult}}"

  -  name: install git
     apt:
       name: git
       state: present
     when: myresult.stdrr ==""

  -  name: install tree
     apt:
       name: tree
       state: present
     when: myresult.stdrr !=""          