---
# tasks file for mytomrole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permission.yml
- include_tasks: tomcatdashboard.yml
- include_tasks: mytomcatstart.yml
- include_tasks: myjavaappdeploy.yml

